room:
    name: le salon de edouard
    welcomeMessage: Bienvenue dans ce salon
    maxPlayers: 6
    rules:
        gameTime: 180
        nbLettersMin: 3
        allWordsCount: yes
        language: fr
        bigBoard: no
    options:
        blockChat: no
        parentalFilter: no
network:
    public:
        listeningPort: 42705
        portAutoIncrement: yes
    masterServer:
        register: yes
        host: masterserver.baggle.org
        port: 80
    lan:
        listenOnLan: yes
        listeningPort: 42710
log:
    level: INFO
